# spring.datasource.url=jdbc:mysql://{DB_IP}:{DB_PORT}/{DB_NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://cowapi.cecbwsi3xgth.us-west-2.rds.amazonaws.com:3306/CowAPI?useSSL=false&useUnicode=true&serverTimezone=UTC

# spring.datasource.username={DB_USER_NAME}
spring.datasource.username=root

# spring.datasource.password={DB_PASSWORD}
spring.datasource.password=1q2w3e4r5